# Android_java_newzip

./: build.gradle  hackerrank.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/hackerrank/starter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackerrank/starter/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
